<html>
    <head>
        <title>keyboards types</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box;}
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #d79922;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #15ff3c;
          color: black;
        }
        
        .topnav a.active {
          background-color: #15FF3C;
          color: white;
        }
        
        .topnav .search-container {
          float: right;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
        
        .topnav .search-container button {
          float: right;
          padding: 6px;
          margin-top: 8px;
          margin-right: 16px;
          background: #6f7758;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .search-container button:hover {
          background: rgb(13, 221, 31);
        }
        
        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
 


         h1 {
           text-align: center;
           color:blueviolet;
         } 
         #para1 {
  text-align: center;
  color: #950740;
  font-style: italic;
}
#para2 {
  text-align: center;
  color: rgb(37, 139, 34);
  font-style: italic;
}
#para3 {
  text-align: center;
  color: rgb(121, 33, 113);
  font-style: italic;
}
#para4 {
  text-align: center;
  color: rgb(123, 139, 34);
  font-style: italic;
}
#para5 {
  text-align: center;
  color: rgb(139, 90, 34);
  font-style: italic;
}

      .img-container {
        text-align: center;
      }
   
         </style>
         
        <script>
function welcome()
 {
alert  ("thankyou for answering");
 }

</script>
    </head>
    <body bgcolor="#EFE2BA">

      <div class="topnav">
        <a class="active" href="different types of keyboard page 1.html">Home</a>
        <a class="keyboard types" href="5 types of keyboard ordered list.html">KEYBOARD TYPES</a>
        <a class="information" href="KEYBOARD INFORMATION.html">INFORMATION and BUYING LINKS</a>
        <a class="response" href="RESPOANSE.html">RESPONSE</a>
        <a class="Contact" href="contactdetail.html">CONTACT</a>
        <div class="search-container">
          <form action="https://www.tech21century.com/different-types-of-computer-keyboards/" target="_blank">
            <input type="text" placeholder="Search.." name="search">
            <input type="submit" value="submit">
          </form>
        </div>
      </div>
      <br><br><br>
      <div class="img-container">
        <a href="https://www.tech21century.com/different-types-of-computer-keyboards/">
      <img src="RAPIPIDIA.jpg"alt="keyboard information" ></ahref>
                                      </body>
                                   </html>